systemProp.http.proxyHost=172.16.200.254
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1|127.0.0.2|127.0.0.3|127.0.0.4|127.0.0.5|localaddress|.localaddress|.dev2.cloud.local
systemProp.https.proxyHost=172.16.200.254
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1|127.0.0.2|127.0.0.3|127.0.0.4|127.0.0.5|localaddress|.localaddress|.dev2.cloud.local